# demo_camerax_mlkit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/asia/rhinoventures/democamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/rhinoventures/democamera/: BoundView.kt  GraphicOverlay.kt  MainActivity.kt  ObjectGraphic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/asia/rhinoventures/democamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
